<!DOCTYPE html>
<html class="no-skrollr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Classic parallax page</title>
<style type="text/css">
* { padding:0; margin:0; }
html, body { height:100%; }
body { font-family:sans-serif; }
p { margin:1em 0; }

.parallax-image-wrapper { position:fixed; left:0; width:100%; overflow:hidden; }
.parallax-image-wrapper-50 { height:50%; top:-50%; }
.parallax-image-wrapper-100 { height:100%; top:-100%; }
.parallax-image { display:none; position:absolute; bottom:0; left:0; width:100%; background-repeat:no-repeat; background-position:center; background-size:cover; }
.parallax-image-50 { height:200%; top:-50%; }
.parallax-image-100 { height:100%; top:0; }
.parallax-image.skrollable-between { display:block; }
.no-skrollr .parallax-image-wrapper { display:none !important; }

#skrollr-body { height:100%; overflow:visible; position:relative; }
.skrollr-desktop body { height:100% !important; }

.gap { background:transparent center no-repeat; background-size:cover; }
.skrollr .gap { background:transparent !important; }
.gap-50 { height:50%; }
.gap-100 { height:100%; }

.header, .content { background:#fff; padding:1em; -webkit-box-sizing:border-box;
-moz-box-sizing:border-box; box-sizing:border-box; }
.content-full { height:100%; }
</style>
</head>

<body>
-
We position the images fixed and therefore need to place them outside of #skrollr-body.
We will then use data-anchor-target to display the correct image matching the current section (.gap element).

</body>
</html>
